/* Reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


::-moz-selection{ background: #000; color:#fff; text-shadow: none; }
::selection { background:#000; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #000; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { color: #333; }
h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { text-decoration: none; color: #000; }



/* Actual style */
@font-face {
	font-family: Minecraft;
	src: url("minecraft.eot?") format("eot"),
	     url("minecraft.woff") format("woff"),
	     url("minecraft.ttf") format("truetype"),
	     url("minecraft.svg#Minecraft") format("svg");
	font-weight: normal;
	font-style: normal;
}

body {
	background: #fff;
	font-family: Courier, Calibri, Arial, sans-serif;
}

	#vitrine {
		width: 960px;
		margin: 10px auto;
		padding: 8px;
		border: 1px solid #333;
		background: url(dirt.png);
	}
	
		h2 {
			color: #fff;
			font-family: Minecraft, Courier, sans-serif;
			font-size: 32px;
			-webkit-font-smoothing: none;
			text-shadow: 2px 2px 0px #333;
			margin: 25px 3px;
		}
		
			a:first-child h2 {
				margin-top: 0;
			}
			
		.info {
			color: #fff;
			font-weight: bold;
			text-shadow: 1px 1px 0px #333;
			margin-left: 10px;
			font-size: 18px;
			-webkit-font-smoothing: antialiased;
		}
			
		.split {
			overflow: hidden;
		}
		
			.split > div {
				float: left;
			}
			
		.entry {
			background: #eee;
			background: rgba(245, 245, 245, 0.8);
			border: 1px solid #333;
			margin: 3px;
			padding: 5px;
			overflow: hidden;
			width: 462px;
			min-height: 40px;
			position: relative;
			-webkit-font-smoothing: antialiased;
			border-color: #373737 #fff #fff  #373737;
		}
		
			.no.entry {
				background: none;
				border: none;
				margin: 4px;
			}
			
			h3 {
				font-family: Minecraft, Courier, sans-serif;
				font-size: 16px;
				text-shadow: 1px 1px 0 #ccc;
				-webkit-font-smoothing: none;
				margin: 0 0 10px 0;
			}
			
				h3.item_title {
					width: 50px;
					height: 36px;
					margin: auto;
					padding: 0;
					position: absolute;
					top: 0;
					bottom: 0;					
				}

				h3 .color {
				    width: 15px;
				    height: 15px;
				    float: right;
				}
			
			.links {
                position: absolute;
                top: 5px;
                right: 5px;
			}
			
                .links a {
                    display: block;
                    float: right;
                    margin-left: 5px;
                    color: #666;
                }
                
                .links a:hover {
                    color: #222;
                }
			
			.item, .texture, .empty, .result, .craftitem {
				width: 32px;
				height: 32px;
				border: #000 solid 2px;
				background-color: #8b8b8b;
				border-color: #373737 #fff #fff #373737;
				position: relative;
			}
			
			.craftitem {
				text-shadow: 1px 1px 0px #aaa;
				font-size: 8px;
				word-wrap: break-word;
				font-family: Minecraft, Courier, sans-serif;
				-webkit-font-smoothing: none;
				text-align: center;
				font-weight: bold;
			}
			
			 .craftitem.large {
			     font-size: 16px;
			 }
			
				#tooltip {
					position: absolute;
					z-index: 1;
					padding: 4px;
					border: 4px solid #2e093a;
					border-radius: 5px;
					color: #fff;
					background: #000;
					font-size: 16px;
					font-family: Minecraft, Courier, sans-serif;
					-webkit-font-smoothing: none;
					text-shadow: 2px 2px 0px #555;
					display: none;
				}
			
			dl {
				margin: 0;
			}
			
			h3.item_title + div, h3.item_title + dl {
				margin-left: 50px;
			}
			
				dt {
					float: left;
					width: 120px;
				}
				
					dl.wide dt {
						width: 180px;
					}
				
				dd {
					margin-left: 130px;
				}
				
					dl.wide dd {
						margin-left: 190px;
					}
				
			.workbench {
				height: 112px;
				width: 230px;
				padding: 10px;
				position: relative;
				background: #c6c6c6 url(arrow.png) no-repeat 133px center;
				image-rendering: -moz-crisp-edges;
				border: #000 solid 2px;
				border-color: #fff #373737 #373737 #fff;
			}
			
				.craftrow {
					overflow: hidden;
				}
			
					.craftrow > div {
						float: left;
					}
			
				.result {
					position: absolute;
					right: 10px;
					top: 40px;
					padding: 7px;
				}
				
					.result div {
						border: none;
					}
					
					.amount, .metadata {
						position: absolute;
						text-shadow: 2px 2px 0px #000;
						font-family: Minecraft, Courier, sans-serif;
						-webkit-font-smoothing: none;
						cursor: default;
					}
					
				        .amount {
				            color: #fff;
                            right: 3px;
				            bottom: 3px;
                            font-size: 16px;
					    }
					   
					    .metadata {
                            left: 3px;
                            color: #FFCD7C;
				            bottom: 4px;
                            font-size: 8px;
                        }
					
/* Syntax highlighting */

pre .hll { background-color: #ffffcc }
pre .hl_c { color: #408080; font-style: italic } /* Comment */
pre .hl_err { border: 1px solid #FF0000 } /* Error */
pre .hl_k { font-weight: bold } /* Keyword */
pre .hl_o { color: #666666 } /* Operator */
pre .hl_cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre .hl_cp { color: #BC7A00 } /* Comment.Preproc */
pre .hl_c1 { color: #408080; font-style: italic } /* Comment.Single */
pre .hl_cs { color: #408080; font-style: italic } /* Comment.Special */
pre .hl_gd { color: #A00000 } /* Generic.Deleted */
pre .hl_ge { font-style: italic } /* Generic.Emph */
pre .hl_gr { color: #FF0000 } /* Generic.Error */
pre .hl_gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre .hl_gi { color: #00A000 } /* Generic.Inserted */
pre .hl_go { color: #808080 } /* Generic.Output */
pre .hl_gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre .hl_gs { font-weight: bold } /* Generic.Strong */
pre .hl_gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre .hl_gt { color: #0040D0 } /* Generic.Traceback */
pre .hl_kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre .hl_kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre .hl_kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre .hl_kp { color: #008000 } /* Keyword.Pseudo */
pre .hl_kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre .hl_kt { color: #B00040 } /* Keyword.Type */
pre .hl_m { color: #666666 } /* Literal.Number */
pre .hl_s { color: #BA2121 } /* Literal.String */
pre .hl_na { color: #7D9029 } /* Name.Attribute */
pre .hl_nb { color: #008000 } /* Name.Builtin */
pre .hl_nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre .hl_no { color: #880000 } /* Name.Constant */
pre .hl_nd { color: #AA22FF } /* Name.Decorator */
pre .hl_ni { color: #999999; font-weight: bold } /* Name.Entity */
pre .hl_ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre .hl_nf { color: #0000FF } /* Name.Function */
pre .hl_nl { color: #A0A000 } /* Name.Label */
pre .hl_nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre .hl_nt { color: #008000; font-weight: bold } /* Name.Tag */
pre .hl_nv { color: #19177C } /* Name.Variable */
pre .hl_ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre .hl_w { color: #bbbbbb } /* Text.Whitespace */
pre .hl_mf { color: #666666 } /* Literal.Number.Float */
pre .hl_mh { color: #666666 } /* Literal.Number.Hex */
pre .hl_mi { color: #666666 } /* Literal.Number.Integer */
pre .hl_mo { color: #666666 } /* Literal.Number.Oct */
pre .hl_sb { color: #BA2121 } /* Literal.String.Backtick */
pre .hl_sc { color: #BA2121 } /* Literal.String.Char */
pre .hl_sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre .hl_s2 { color: #BA2121 } /* Literal.String.Double */
pre .hl_se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre .hl_sh { color: #BA2121 } /* Literal.String.Heredoc */
pre .hl_si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre .hl_sx { color: #008000 } /* Literal.String.Other */
pre .hl_sr { color: #BB6688 } /* Literal.String.Regex */
pre .hl_s1 { color: #BA2121 } /* Literal.String.Single */
pre .hl_ss { color: #19177C } /* Literal.String.Symbol */
pre .hl_bp { color: #008000 } /* Name.Builtin.Pseudo */
pre .hl_vc { color: #19177C } /* Name.Variable.Class */
pre .hl_vg { color: #19177C } /* Name.Variable.Global */
pre .hl_vi { color: #19177C } /* Name.Variable.Instance */
pre .hl_il { color: #666666 } /* Literal.Number.Integer.Long */

/* Print */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
