# MinecraftServerEngine

./: LICENSE  MinecraftServerEngine.sln  Readme.md  Server.sln
Containers/: ConcurrentMap.cs  ConcurrentQueue.cs  ConcurrentSet.cs  ConcurrentTable.cs  ConcurrentTree.cs  Containers.cs  Containers.csproj  DualQueue.cs  Exceptions.cs  IReadOnlyList.cs  IReadOnlyMap.cs  List.cs  Map.cs  NumList.cs  NumberList.cs  Queue.cs  Set.cs  SwapQueue.cs  SwitchingQueue.cs  Table.cs  Tree.cs
MinecraftPrimitives/: BossBar.cs  BossBarColor.cs  BossBarDivision.cs  DataInputStreamUtils.cs  DataOutputStreamUtils.cs  IReadableNBTTag.cs  MinecraftCommonException.cs  MinecraftConstants.cs  MinecraftDataException.cs  MinecraftDataStream.cs  MinecraftPhysics.cs  MinecraftPrimitives.csproj  MinecraftProtocolDataStream.cs  MinecraftProtocolException.cs  MinecraftTimes.cs  NBTBase.cs  NBTCompressedStreamTools.cs  NBTTagBase.cs  NBTTagByte.cs  NBTTagByteArray.cs  NBTTagCompound.cs  NBTTagCompoundLoader.cs  NBTTagDouble.cs  NBTTagEnd.cs  NBTTagException.cs  NBTTagFloat.cs  NBTTagInt.cs  NBTTagIntArray.cs  NBTTagList.cs  NBTTagListBase.cs  NBTTagLong.cs  NBTTagLongArray.cs  NBTTagRootCompoundLoader.cs  NBTTagShort.cs  NBTTagString.cs  Packets.cs  ProgressBar.cs  Protocol.cs  RegionFile.cs  TextColor.cs  (+3 more)
MinecraftPrimitives/Entities/: EntityAnimation.cs  EntityAppearance.cs
MinecraftPrimitives/NBT/: IReadableNBTTag.cs  NBTTagBase.cs  NBTTagByte.cs  NBTTagByteArray.cs  NBTTagCompound.cs  NBTTagDouble.cs  NBTTagEnd.cs  NBTTagException.cs  NBTTagFloat.cs  NBTTagInt.cs  NBTTagIntArray.cs  NBTTagList.cs  NBTTagListBase.cs  NBTTagLong.cs  NBTTagLongArray.cs  NBTTagRootCompoundLoader.cs  NBTTagShort.cs  NBTTagString.cs
MinecraftPrimitives/Protocols/: MinecraftProtocolDataStream.cs  MinecraftProtocolException.cs  Packets.cs  ProgressBar.cs  ProgressBarColor.cs  ProgressBarDivision.cs  Protocol.cs
MinecraftPrimitives/Text/: TextColor.cs  TextColorExtensions.cs  TextComponent.cs
MinecraftServerEngine/: AbstractPlayer.cs  Angles.cs  Block.cs  BlockContext.cs  BlockDirection.cs  BlockExtensions.cs  BlockGrid.cs  BlockLocation.cs  BlockShape.cs  Blocks.cs  BoundingBox.cs  Buffer.cs  ChestInventory.cs  ChunkGrid.cs  ChunkLocation.cs  Connection.cs  ConnectionListener.cs  Controls.cs  Entity.cs  EntityAnimation.cs  EntityAppearance.cs  EntityContext.cs  EntityIdAllocator.cs  EntityMetadata.cs  EntityRendererManager.cs  Exceptions.cs  Gamemode.cs  ILivingEntityAttributes.cs  IReadOnlyItem.cs  Inventory.cs  InventorySlot.cs  Item.cs  ItemEntity.cs  ItemExtensions.cs  ItemInterfaceInventory.cs  ItemSlot.cs  ItemStack.cs  ItemType.cs  LivingEntity.cs  Look.cs  (+34 more)
MinecraftServerEngine/Blocks/: Block.cs  BlockContext.cs  BlockDirection.cs  BlockExtensions.cs  BlockGrid.cs  BlockLocation.cs  BlockShape.cs  ChunkGrid.cs  ChunkLocation.cs  MinecraftUnits.cs  StairsBlockDirectionExtensions.cs
MinecraftServerEngine/Entities/: AbstractPlayer.cs  Entity.cs  EntityAngles.cs  EntityAnimation.cs  EntityAppearance.cs  EntityHitbox.cs  EntityIdAllocator.cs  ItemEntity.cs  LivingEntity.cs  ParticleObject.cs
MinecraftServerEngine/Inventories/: ChestInventory.cs  Inventory.cs  InventorySlot.cs  ItemInterfaceInventory.cs  PlayerInventory.cs  SharedInventory.cs
MinecraftServerEngine/Items/: IReadOnlyItem.cs  Item.cs  ItemExtensions.cs  ItemSlot.cs  ItemStack.cs  ItemType.cs
MinecraftServerEngine/NBT/: IReadableNBTTag.cs  NBTTagBase.cs  NBTTagByte.cs  NBTTagByteArray.cs  NBTTagCompound.cs  NBTTagDouble.cs  NBTTagEnd.cs  NBTTagException.cs  NBTTagFloat.cs  NBTTagInt.cs  NBTTagIntArray.cs  NBTTagList.cs  NBTTagListBase.cs  NBTTagLong.cs  NBTTagLongArray.cs  NBTTagRootCompoundLoader.cs  NBTTagShort.cs  NBTTagString.cs
MinecraftServerEngine/Particles/: Particle.cs  ParticleExtensions.cs  ParticleObject.cs
MinecraftServerEngine/Physics/: Angles.cs  BoundingVolumes.cs  Collisions.cs  Equations.cs  IntersectionTests.cs  Movement.cs  PhysicsConstants.cs  PhysicsObject.cs  PhysicsWorld.cs  Terrain.cs  Vector.cs
MinecraftServerEngine/PhysicsEngine/: BoundingVolumes.cs  Collisions.cs  Equations.cs  IntersectionTests.cs  Movement.cs  PhysicsObject.cs  PhysicsWorld.cs  Terrain.cs  Vector.cs
MinecraftServerEngine/ProgressBars/: ProgressBar.cs  ProgressBarColor.cs  ProgressBarDivision.cs
MinecraftServerEngine/Protocol/: Class1.cs
MinecraftServerEngine/Protocols/: ClientListener.cs  ConnectionListener.cs  DataInputStreamUtils.cs  DataOutputStreamUtils.cs  EntityMetadata.cs  IConnectionListener.cs  MinecraftClient.cs  MinecraftProtocolDataStream.cs  MinecraftProtocolException.cs  Packets.cs  ProgressBar.cs  ProgressBarColor.cs  User.cs  (+5 more)
Protocol/: A.cs  Block.cs  BlockContext.cs  BlockExtensions.cs  BlockGrid.cs  BlockLocation.cs  BlockShapes.cs  Blocks.cs  BoundingBox.cs  BoundingShape.cs  BoundingShapeGenerator.cs  Buffer.cs  Chunk.cs  ChunkGrid.cs  ChunkLocation.cs  Confirms.cs  Connection.cs  Control.cs  Controls.cs  DirectionExtensions.cs  Directions.cs  Entities.cs  Entity.cs  EntityContext.cs  EntityMetadata.cs  EntityRenderer.cs  EntityRendererManager.cs  EntityRenderers.cs  Exceptions.cs  Inventory.cs  InventoryRenderer.cs  Item.cs  MinecraftServerEngine.csproj  MinecraftServerFramework.cs  Packets.cs  PlayerList.cs  PlayerListRendererManager.cs  Protocol.cs  Protocol.csproj  PublicInventoryRenderer.cs  (+9 more)
TestMinecraftServerApplication/: Config.cs  Config.xml.example  ConfigGame.cs  ConfigGameRound.cs  ConfigGameScoreboard.cs  ConfigGameScroeboard.cs  ConfigWorld.cs  Flame.cs  GameContext.cs  GameContextInventory.cs  GameProgressNode.cs  GameProgressNodes.cs  Guest.cs  HyperBeamObject.cs  Main.cs  ScoreboardPlayerRow.cs  ShopInventory.cs  SuperPlayer.cs  SuperWorld.cs  TestMinecraftServerApplication.cs  TestMinecraftServerApplication.csproj  TestServerApplication.cs  TestWorld.cs
TestServer/: TestServer.csproj  TestServerApplication.cs  TestServerApplication.csproj
Testing/: Application.cs  Common.cs  Containers.cs  MinecraftServerEngine.cs  Protocol.cs  RegionFileTests.cs  Sync.cs  Testing.csproj  Window.cs  r.0.0 - Copy.mca
(+225 files in other folders)
