<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishAot>true</PublishAot>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!--The following statements cannot be reached-->
		<WarningsNotAsErrors>0162</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Containers\Containers.csproj" />
		<ProjectReference Include="..\MinecraftServerEngine\MinecraftServerEngine.csproj" />
		
	</ItemGroup>

</Project>
