<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	
    <ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Containers\Containers.csproj" />
    <ProjectReference Include="..\MinecraftPhysicsEngine\MinecraftPhysicsEngine.csproj" />
    <ProjectReference Include="..\MinecraftServerEngine\MinecraftServerEngine.csproj" />
  </ItemGroup>

</Project>
