<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Containers\Containers.csproj" />
		<ProjectReference Include="..\Sync\Sync.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Testing" />
	</ItemGroup>
	
</Project>
